stages:
 - test

tests:
 stage: test
 script:
  - echo "deb http://deb.debian.org/debian stretch-backports main" > /etc/apt/sources.list.d/backports.list
  - apt-get update
  - apt-get -y install python3 python3-markdown python3-ldap3 python3-psycopg2 python3-xapian python3-django python3-django-housekeeping python3-debian python3-debiancontributors python3-djangorestframework gnupg debian-keyring python3-git
  - apt-get -y -t stretch-backports install python3-testfixtures
  - python3 manage.py test -v2
